# dotnet-cqrs-es

./: NOTES.MD  README.md
docker/: docker-compose.yml
src/CQRS-ES/CQRS.Core/: CQRS.Core.csproj
src/CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
src/CQRS-ES/CQRS.Core/Events/: BaseEvent.cs
src/SM-POST/: SM-POST.sln
src/SM-POST/Post.Command/Post.Command.Api/: Post.Command.Api.csproj
src/SM-POST/Post.Command/Post.Command.Api/Properties/: launchSettings.json
src/SM-POST/Post.Command/Post.Command.Application/: Post.Command.Application.csproj
src/SM-POST/Post.Command/Post.Command.Application/Commands/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
src/SM-POST/Post.Command/Post.Command.Infrastructure/: Post.Command.Infrastructure.csproj
src/SM-POST/Post.Command/Post.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
src/SM-POST/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs
src/SM-POST/Post.Query/Post.Query.Api/: Post.Query.Api.csproj
src/SM-POST/Post.Query/Post.Query.Api/Properties/: launchSettings.json
src/SM-POST/Post.Query/Post.Query.Application/: Post.Query.Application.csproj
src/SM-POST/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
